<html>
<head>
    <meta charset="utf-8" />
    <title>playships.appspot.com</title>
    <link rel="shortcut icon" href="favicon.ico">
    <link rel="stylesheet" href="css/main.css" type="text/css" />
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
    <link type="text/css" href="js/smoothness/jquery-ui-1.9.1.custom.min.css" rel="stylesheet" />
    <script type="text/javascript" src="js/jquery-ui-1.9.1.custom.min.js"></script>
    <script type="text/javascript" src="js/ocanvas-2.4.0.min.js"></script>
    <script type="text/javascript" src="js/playships.appspot.js"></script>
    <script type="text/javascript" src="js/view.playships.appspot.js"></script>
	<script type="text/javascript" src="js/chat.playships.appspot.js"></script>
	<script type="text/javascript" src="js/spin.min.js"></script>
	<script src='/_ah/channel/jsapi'></script>
</head>
<script>
    $(function(){
    	window.onbeforeunload = function () {
    		BattleshipClient.leave();
    	};
    	
		var canvas = new BattleshipView( 600, 350, '#game_field' );
		var client = new BattleshipClient();
		var chat   = new PlayshipsChat();
		BattleshipClient.sendPackage( BattleshipClient.createEnterPackage() );		
    });
</script>
<body>
<div id="logoDiv"><span></span></div>
<div class="brave-fitter">
	<div class="left-half">
			<player_list>
				 <table id="player_table">
					<theader>
						<th>Name</th>
						<th>Invite</th>
						<th>Tell</th>
					</theader>
					<tbody id="table_body">
					</tbody>
				</table>
			</player_list><br>
			<!--  <input type="button" value="Refresh" onClick="BattleshipClient.refreshPlayerList()" class="refresh_button"/> -->
	</div>
	<div class="right-half">
		<div class="top-quarter">
			<control_panel>
			<input id="game_tell_button" type="button" value="" onclick="BattleshipClient.privateGameMess()"/>
			<input id="stop_game_button" type="button" value="" onclick="BattleshipClient.stopGame()"/>
			</control_panel>
			<div class="vis-box" id="game_field_container">
				<field_container>
					<canvas id="game_field" width="800" height="400">
				</field_container>
			</div>
		</div>
		<div class="bottom-quarter">
			<chat_widget>
				<div id="chat-wrap" class="wrap"><div id="chat_area" class="wrap chat_container"></div></div>

				<chat_control_area>
					<input type="text" id="send_game" class="chat_input" maxlength='100'></input>&nbsp
					<input type="button" id="send_button" value="Send" class="placement_dialog_ok" onClick="chatWidget.sendPress()"></input>
				</chat_control_area>
			</chat_widget>
		</div>
	</div>
</div>
<div class="footer">
	<br>
	<br>
	(c) 2012-2013 Chernov Dmitry. Full source code is available here:<a href="https://bitbucket.org/diman4ik/playships.appspot.com">https://bitbucket.org/diman4ik/playships.appspot.com.</a>
</div>
<div id="shipDiv"><span></span></div>
<div id="shipDiv2"><span></span></div>
</body>
</html>
