<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
   "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <link rel="stylesheet" href="css/qunit.css" type="text/css" media="screen">
  <script type="text/javascript" src="js/qunit.js"></script>
  <script type="text/javascript" src="js/view.playships.appspot.js"></script>
  <script type="text/javascript" src="js/viewtests.js"></script>
  </script>
 </head>
 <body>
  <h1 id="qunit-header">QUnit test env</h1>
  <h2 id="qunit-banner"></h2>
  <h2 id="qunit-userAgent"></h2>
  <ol id="qunit-tests">
  </ol>
 </body>
</html>
